# Path to sources
sonar.sources=./src
#sonar.exclusions=
sonar.inclusions=**/*.ts?(x)

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=**/*.test.ts?(x)

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
